server.port=18750
spring.application.name=consul-example
spring.cloud.config.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#spring.boot.admin.discovery.ignored-services=consul